<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <!-- <script src="open-iconic-master/svg-injector.min.js"></script> -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="bootstrap-4.1.3-dist/js/style.css"> -->
    <link rel="stylesheet" href="css/style.css">

    <title>ES&H</title>

  </head>
  <body>
<!--     <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="images/bechtel.jpg" width="120" height="120" class="d-inline-block align-top" alt="">
    Environment, Safety & Health Training Rotation at Bechtel SABCO 
  </a>
    <a class="navbar-brand" href="#">
    <img src="images/esh.jpg" width="160" height="120" class="d-inline-block align-right" alt="">
   
  </a>
</nav> -->
<div class="mainTop container ">
<!-- <div class="container"> -->
  <div class=" text-center">
        <img src="images/bechtel.jpg" width="120px" height="120px" class="img-circle  text-center" >
      
  </div>

        <h3 class="text-center">Environment, Safety & Health Training Rotation at Bechtel SABCO </h3>
        <hr class="dark">
        <br>
</div>
  
<div class="container">
    <div class="row">
    <nav id="header-nav" class="navbar navbar-default"> 
      <div class="container">
      
         <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
          <i class="material-icons" style="font-size:48px;color:red">delete</i>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


      </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav nav-tabs nav-justified">
            <li class=" active">
              <a href="#">
                <i class="material-icons" style="font-size:48px;color:red">delete</i>><br class="hidden-xs">Home</a>
            </li>

            <li class=>
              <a href="edu.html">
                <i class="material-icons" style="font-size:48px;color:red">delete</i><br class="hidden-xs">Education</a>
            </li>

            <li>
              <a href="exper.html">
                <i class="material-icons" style="font-size:48px;color:red">delete</i><br class="hidden-xs">experiences</a>
            </li>

            <li>
              <a href="#">
                <i class="material-icons" style="font-size:48px;color:red">delete</i><br class="hidden-xs">Projects</a>
            </li>

            <li class="">
              <a href="publi.html">
               <i class="material-icons" style="font-size:48px;color:red">delete</i><br class="hidden-xs">Publication</a>
            </li>

            <li class="">
              <a href="skills.html">
                <i class="material-icons" style="font-size:48px;color:red">delete</i><br class="hidden-xs">Skills</a>
            </li>

            <li>
              <a href="#">
                <i class="material-icons" style="font-size:48px;color:red">delete</i><br class="hidden-xs">Interests</a>
            </li>

            <!-- <li>
              <a href="#">
                <span class="glyphicon glyphicon-user"></span><br class="hidden-xs">Contacts</a>
            </li> -->
          </ul>
        </div> <!-- end of collapse nav -->


      
    </nav>
    <hr>
<div class="container">
<div id="eduPage">
<div class="jumbotron">

 
  
    
    
<p>Completed a M.A.Sc. at University of Victoria focusing on development of digital signal processing and control engineering applications; and researching the design and implementation of multidimensional digital filters with image/video/radio astronomy applications:</p>
<ul>
<li> Digital Signal Processing Engineer with solid background in digital signal processing, image processing   and computer vision algorithms.</li>

<li>Expertise in multi-rate systems, filter banks, time/frequency domain analysis, and Fourier transforms </li>

<li>Deep knowledge of filtering algorithm, multidimensional signal processing, beam forming, machine learning.</li>

<li> Proficiency in (C++ programming language, STD C++, C, OpenCV platform, and Matlab and Matlab toolboxes.</li>

<li>Experience with Python, Web development, HTML, CSS, Bootstrap framework, JavaScript, jQuery, Ajax, Json, SQL.</li>

<li>Strong understanding of field instrumentations, sensing technologies, transducers, transmitters, Digital Control Systems such as PLCs and DCS.</li>

<li>Experienced with Linux system, Bash scripting, and software development method and GIT.</li>

<li>Self-motivated and great team player.</li>
</ul>

<a class="btn btn-default btn-md myresume" href="Resume_Hussam.pdf" download="HussamShubayli_resume">
   my resume pdf
</a>
   
  </div>
  </div>
</div>
  </div> <!-- end of row -->
</div>
  <!--  --><!-- end of container -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>